asn1crypto==1.4.0
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
cryptography==2.3.1
dateutils==0.6.12
decorator==4.4.2
dpath==1.5.0
enum34==1.1.10
Faker==0.7.7
gevent==21.1.2
greenlet==1.1.0
haversine==2.3.1
http_parser==0.9.0
idna==2.7
ipaddress==1.0.23
iso8601==0.1.16
jsonpath_rw==1.4.0
LEPL==5.1.3
mr.developer==1.34
munch==2.5.0
parse==1.19.0
Pillow==6.2.2
ply==3.11
pycparser==2.20
pyOpenSSL==18.0.0
python_dateutil==2.7.5
python_magic==0.4.24
pytz==2021.1
PyYAML==5.4.1
requests==2.26.0
restkit==4.2.2
retrying==1.3.3
#rfc6266==0.0.6
robotframework==3.0
robotframework_debuglibrary==0.8
robotframework_lint==0.7
robotframework_selenium2library==1.8.0
selenium==2.53.6
setuptools==44.1.1
simplejson==3.17.3
six==1.16.0
socketpool==0.5.3
urllib3==1.26.6
zc.buildout==2.5.3
zc.recipe.egg==2.0.3
zope.deferredimport==4.3.1
zope.deprecation==4.4.0
zope.event==4.5.0
zope.interface==5.4.0
zope.proxy==4.4.0
